{
	"name": "voice-api-poc",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prompt": "node build/prompt.js",
		"build": "npx tsc",
		"format": "npx prettier src --write"
	},
	"contributors": [
		"Harrison Bowden",
		"Collin Shelby"
	],
	"license": "SEE LICENSE IN LICENSE",
	"description": "",
	"dependencies": {
		"@google/generative-ai": "^0.14.1",
		"@ironsoftware/ironpdf": "^2024.7.1",
		"dotenv": "^16.4.5",
		"latest-version": "^9.0.0",
		"pdf2json": "^3.1.3",
		"prompt": "^1.3.0",
		"prompt-sync": "^4.2.0"
	},
	"devDependencies": {
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"concurrent": "^0.3.2"
	}
}
